/* Layout 1 */

.wrapper {
    
    /* Mobile */
    display: grid;
    grid-gap: .5rem;
    grid-template-areas: 
        "header"
        "main"
        "aside-main"
        "sidebar"
        "aside-sec"
        "footer"
    ;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0 auto;
    max-width: 1200px;      /* Largura m√°xima */

    /* Desktop */
    @media (min-width: 768px) {
        grid-template-columns: repeat(6, 1fr);
        /* grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr; */
        grid-template-rows: .5fr 2fr .5fr .5fr;
        grid-template-areas: 
            "header  header     header      header      header      header"
            ".       main       main        main        sidebar     .     "
            ".       aside-main aside-main  aside-sec   aside-sec   .     "
            "footer  footer     footer      footer      footer      footer"
        ;
    }

}

    /* General - Grid Structure */
    .header {
        background-color: skyblue;
        grid-area: header;
    }

    .main {
        background-color: coral;
        grid-area: main;
    }

    .sidebar {
        background-color: blueviolet;
        grid-area: sidebar;
    }

    .aside-main {
        background-color: purple;
        grid-area: aside-main;
    }

    .aside-sec {
        background-color: purple;
        grid-area: aside-sec;
    }

    .footer {
        background-color: skyblue;
        grid-area: footer;
    }






















